<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50862166c7b849d09f89cebb1fa74cdc" Name="Diagram1">
        <EntityTypeShape EntityType="CAPACITACIONModel.cargo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPACITACIONModel.Categoria" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPACITACIONModel.Inventario" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAPACITACIONModel.Persona" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CAPACITACIONModel.FK_Persona_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CAPACITACIONModel.FK_Inventario_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CAPACITACIONModel.FK_Inventario_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>